<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAV-Wi-eEf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XJJ-5O-JnN">
            <objects>
                <tabBarController id="eAV-Wi-eEf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vcs-94-DW1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Faq-8t-iiz" kind="relationship" relationship="viewControllers" id="6JQ-W5-4B1"/>
                        <segue destination="0By-x5-l5O" kind="relationship" relationship="viewControllers" id="LMz-zt-kwN"/>
                        <segue destination="ENy-kt-tS3" kind="relationship" relationship="viewControllers" id="JEB-pf-qIt"/>
                        <segue destination="vOP-8O-13n" kind="relationship" relationship="viewControllers" id="Rz7-YQ-NXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJG-WV-jtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-780"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="8gc-VJ-26L">
            <objects>
                <navigationController id="Faq-8t-iiz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="transaction" id="aLW-n2-qtj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fp-V9-XRh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HN8-bT-DFp" kind="relationship" relationship="rootViewController" id="mLO-MZ-ETd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVt-If-wv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-68"/>
        </scene>
        <!--Add-->
        <scene sceneID="lXh-cF-P2Q">
            <objects>
                <navigationController id="0By-x5-l5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="Add" id="Knc-dg-5AH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eV5-u1-6ie">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hId-Ea-fzm" kind="relationship" relationship="rootViewController" id="e2P-jR-pnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfR-nG-bKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-68"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="dZk-LZ-MRJ">
            <objects>
                <viewController id="HN8-bT-DFp" customClass="ViewController" customModule="SpendWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oN-tc-jv4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YRr-Ng-KFz"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="PLk-7b-tJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b44-oH-YIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="673"/>
        </scene>
        <!--Add-->
        <scene sceneID="4S0-a6-QQU">
            <objects>
                <viewController id="hId-Ea-fzm" customClass="AddViewController" customModule="SpendWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hai-E2-GZv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P34-jB-4T3">
                                <rect key="frame" x="0.0" y="482" width="393" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-2i-cCQ">
                                        <rect key="frame" x="196" y="8" width="189" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Expense"/>
                                            <segment title="Income"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.91976243260000001" green="0.77183648999999999" blue="0.1759562315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentDidChangeWithSender:" destination="hId-Ea-fzm" eventType="valueChanged" id="DSu-lo-uof"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-rm-zUM">
                                        <rect key="frame" x="8" y="-1" width="154" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.91976243260000001" green="0.38122153009999998" blue="0.2567329123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-rO-rWe">
                                <rect key="frame" x="0.0" y="103" width="393" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="5Ct-lq-ebu"/>
                                    <constraint firstAttribute="height" constant="426" id="hpp-qq-bkw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3tQ-uX-FLj">
                                    <size key="itemSize" width="80" height="87"/>
                                    <size key="estimatedItemSize" width="80" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="xZq-oo-kVf" customClass="CollectionViewCell" customModule="SpendWise" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="80" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hma-OA-fPN">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-Se-ehx">
                                                    <rect key="frame" x="-1" y="66" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-8V-zjw">
                                                    <rect key="frame" x="20" y="18" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="80" height="87"/>
                                        <connections>
                                            <outlet property="CategoryImageView" destination="OVR-8V-zjw" id="hMT-AI-pmo"/>
                                            <outlet property="CategoryNameLabel" destination="Obl-Se-ehx" id="Awp-nX-Tsp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-Sn-A9n">
                                <rect key="frame" x="30" y="662" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fourPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="tdC-Gv-0tG"/>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="orU-UZ-Cts"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-rQ-EI3">
                                <rect key="frame" x="113" y="662" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fivePressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="rwt-er-8dL"/>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="xsW-oh-8bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-hH-3cK">
                                <rect key="frame" x="302" y="662" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Note">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showNotesDialogWithSender:" destination="hId-Ea-fzm" eventType="touchUpInside" id="xOy-2X-FCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gom-lg-y8E">
                                <rect key="frame" x="196" y="662" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="3MB-zf-2Dq"/>
                                    <action selector="sixPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="jxI-uM-Brt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-a1-OwC">
                                <rect key="frame" x="30" y="720" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="coI-X4-s5p"/>
                                    <action selector="onePressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="J50-1k-FDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-Qk-Bbk">
                                <rect key="frame" x="113" y="720" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="Yoz-yX-hjV"/>
                                    <action selector="twoPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="I34-7P-Q2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-PE-TSN">
                                <rect key="frame" x="302" y="720" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-ae-4i7">
                                <rect key="frame" x="196" y="720" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="fJD-3q-ueE"/>
                                    <action selector="threePressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="0Ra-Md-bln"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-bI-mIu">
                                <rect key="frame" x="30" y="778" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="FXt-uf-VcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-xT-26G">
                                <rect key="frame" x="113" y="778" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="y1f-ex-o0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-1L-AuR">
                                <rect key="frame" x="302" y="778" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTransactionWithSender:" destination="hId-Ea-fzm" eventType="touchUpInside" id="eiO-JB-POb"/>
                                    <action selector="okPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="AW5-80-Yoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eje-Fd-JG3">
                                <rect key="frame" x="196" y="778" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="delete" imageContentMode="center">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="6Q1-xP-dUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-vd-Y9S">
                                <rect key="frame" x="30" y="604" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="s13-QY-vdN"/>
                                    <action selector="sevenPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="X2W-wy-bVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-pH-oT6">
                                <rect key="frame" x="113" y="604" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eightPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="izm-A9-5l0"/>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="2cn-6M-SV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-rm-j1h">
                                <rect key="frame" x="302" y="604" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="calendar" imageContentMode="center">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calanderPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="Qbe-sS-Bun"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-3V-ArX">
                                <rect key="frame" x="196" y="604" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ninePressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="lje-fI-Std"/>
                                    <action selector="numberPressed:" destination="hId-Ea-fzm" eventType="touchUpInside" id="57E-UX-kll"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-Nr-KHQ">
                                <rect key="frame" x="0.0" y="566" width="393" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uJf-9g-gbT"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChangedWithSender:" destination="hId-Ea-fzm" eventType="touchUpInside" id="xTI-SQ-qyM"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09O-GT-fax"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmy-rO-rWe" firstAttribute="centerX" secondItem="Hai-E2-GZv" secondAttribute="centerX" id="30v-ng-6ej"/>
                            <constraint firstItem="P34-jB-4T3" firstAttribute="top" secondItem="rmy-rO-rWe" secondAttribute="bottom" id="JEH-8E-0SV"/>
                            <constraint firstItem="rmy-rO-rWe" firstAttribute="top" secondItem="09O-GT-fax" secondAttribute="top" id="LF1-fS-jx1"/>
                            <constraint firstItem="rmy-rO-rWe" firstAttribute="trailing" secondItem="P34-jB-4T3" secondAttribute="trailing" id="Rr5-Rk-FQY"/>
                            <constraint firstItem="09O-GT-fax" firstAttribute="bottom" secondItem="P34-jB-4T3" secondAttribute="bottom" constant="176" id="fMq-4M-Idz"/>
                            <constraint firstItem="rmy-rO-rWe" firstAttribute="leading" secondItem="P34-jB-4T3" secondAttribute="leading" id="lg6-vq-LGn"/>
                            <constraint firstItem="cbe-Nr-KHQ" firstAttribute="trailing" secondItem="P34-jB-4T3" secondAttribute="trailing" id="mIJ-zY-An1"/>
                            <constraint firstItem="cbe-Nr-KHQ" firstAttribute="top" secondItem="Hai-E2-GZv" secondAttribute="top" constant="554" id="qVL-64-9hV"/>
                            <constraint firstItem="cbe-Nr-KHQ" firstAttribute="leading" secondItem="P34-jB-4T3" secondAttribute="leading" id="vEi-wh-xEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="fNL-S5-BSB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3pB-0m-nXm">
                            <connections>
                                <segue destination="UGa-xP-JPB" kind="unwind" unwindAction="unwindToHomeViewControllerWithSegue:" id="kSc-Pb-Iqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="ipa-rm-zUM" id="h3n-lX-ZSZ"/>
                        <outlet property="categoryCollectionView" destination="rmy-rO-rWe" id="bKM-4c-KVf"/>
                        <outlet property="datePicker" destination="cbe-Nr-KHQ" id="KBN-jS-aav"/>
                        <outlet property="lbAmount" destination="ipa-rm-zUM" id="Uni-hn-ZZP"/>
                        <outlet property="sgType" destination="kOO-2i-cCQ" id="hgV-Zy-VAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA6-gl-s8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UGa-xP-JPB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-819.08396946564881" y="672.53521126760563"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cVQ-yr-8qB">
            <objects>
                <navigationController id="vOP-8O-13n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="LdR-TP-e3y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2B-W8-oPe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrA-Oi-Li5" kind="relationship" relationship="rootViewController" id="os7-SA-8Le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX5-nZ-aPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-76"/>
        </scene>
        <!--Graph-->
        <scene sceneID="0uq-gC-yd2">
            <objects>
                <navigationController id="ENy-kt-tS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" image="Graph" id="Vbx-Ar-cZr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHz-CE-mzx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SAU-wS-Alg" kind="relationship" relationship="rootViewController" id="C2l-EH-YwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYC-KC-MZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-68"/>
        </scene>
        <!--Graph-->
        <scene sceneID="0jM-D0-Ijn">
            <objects>
                <viewController id="SAU-wS-Alg" customClass="GraphViewController" customModule="SpendWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiV-IQ-wqt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gk8-zN-hbb"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="D5d-Qe-eAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVc-hA-CPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="673"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fMb-ge-Dom">
            <objects>
                <viewController id="wrA-Oi-Li5" customClass="ProfileViewController" customModule="SpendWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcy-i0-I6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lkB-Hh-Xnk"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iMk-y6-Mdf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx0-Hi-tbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="673"/>
        </scene>
        <!--Add-->
        <scene sceneID="Mnp-NQ-QC2">
            <objects>
                <viewController id="LtD-Ft-Qml" customClass="EditViewController" customModule="SpendWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b95-HE-5lq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upD-Au-ya8">
                                <rect key="frame" x="0.0" y="482" width="393" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-zh-RSh">
                                        <rect key="frame" x="196" y="8" width="189" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Expense"/>
                                            <segment title="Income"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.91976243260000001" green="0.77183648999999999" blue="0.1759562315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentDidChangeWithSender:" destination="LtD-Ft-Qml" eventType="valueChanged" id="BQ1-g1-jWf"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-Dh-OLb">
                                        <rect key="frame" x="8" y="-1" width="154" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.91976243260000001" green="0.38122153009999998" blue="0.2567329123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-NS-cs7">
                                <rect key="frame" x="0.0" y="103" width="393" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="JMf-4f-R0P"/>
                                    <constraint firstAttribute="height" constant="426" id="pKv-IQ-UUK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUY-d0-Eh8">
                                    <size key="itemSize" width="80" height="87"/>
                                    <size key="estimatedItemSize" width="80" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="GrC-pT-AiR" customClass="CollectionViewCell" customModule="SpendWise" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="80" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qic-tf-26k">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D83-R5-jsq">
                                                    <rect key="frame" x="-1" y="66" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-jX-Aia">
                                                    <rect key="frame" x="20" y="18" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="80" height="87"/>
                                        <connections>
                                            <outlet property="CategoryImageView" destination="mfZ-jX-Aia" id="tNf-9q-dyn"/>
                                            <outlet property="CategoryNameLabel" destination="D83-R5-jsq" id="Zvi-Vm-ak2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-gA-EtP">
                                <rect key="frame" x="30" y="662" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fourPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="Uk0-Vz-QjY"/>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="eSs-6o-Znq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-w4-0st">
                                <rect key="frame" x="113" y="662" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fivePressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="Crb-kr-5ew"/>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="C6N-0k-uyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-66-ABc">
                                <rect key="frame" x="302" y="662" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Note">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showNotesDialogWithSender:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="Ojq-Zp-dzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Fq-pgo">
                                <rect key="frame" x="196" y="662" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="Bq6-Ou-krb"/>
                                    <action selector="sixPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="0o5-g6-jXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-Tc-3sM">
                                <rect key="frame" x="30" y="720" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="aOJ-yu-At0"/>
                                    <action selector="onePressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="pKI-2e-KbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-lN-v2U">
                                <rect key="frame" x="113" y="720" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="CoU-lS-cbv"/>
                                    <action selector="twoPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="7rH-qN-nUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-X1-DJO">
                                <rect key="frame" x="302" y="720" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-nn-EeA">
                                <rect key="frame" x="196" y="720" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="8X4-kH-SvZ"/>
                                    <action selector="threePressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="YLx-P5-DCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-gt-dsl">
                                <rect key="frame" x="30" y="778" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="TAQ-3K-J8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-02-cz7">
                                <rect key="frame" x="113" y="778" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="hsz-Db-7R0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-RN-b6n">
                                <rect key="frame" x="302" y="778" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTransactionWithSender:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="02H-25-Ko1"/>
                                    <action selector="okPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="zrw-Yl-wD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-hn-g01">
                                <rect key="frame" x="196" y="778" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="delete" imageContentMode="center">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="UjC-Ag-AVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-kB-kqG">
                                <rect key="frame" x="30" y="604" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="dPw-ij-vm5"/>
                                    <action selector="sevenPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="eTI-cp-crA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-5L-Vmo">
                                <rect key="frame" x="113" y="604" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eightPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="xsE-tV-Uyg"/>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="DSM-6K-JQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-JP-9Bg">
                                <rect key="frame" x="302" y="604" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="calendar" imageContentMode="center">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calanderPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="mbO-y6-a0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-gR-ngI">
                                <rect key="frame" x="196" y="604" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ninePressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="iJs-Wx-YHh"/>
                                    <action selector="numberPressed:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="iFm-YG-2pK"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-M6-L7g">
                                <rect key="frame" x="0.0" y="566" width="393" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Sfr-87-Vx6"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChangedWithSender:" destination="LtD-Ft-Qml" eventType="touchUpInside" id="MFR-ta-jos"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="972-e2-lse">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit" id="wPA-cS-rNe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fIB-Qn-mZA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxl-d9-dVb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uxl-d9-dVb" firstAttribute="bottom" secondItem="upD-Au-ya8" secondAttribute="bottom" constant="176" id="2Ol-8B-qPh"/>
                            <constraint firstItem="BPL-NS-cs7" firstAttribute="top" secondItem="Uxl-d9-dVb" secondAttribute="top" id="9F6-8D-Owe"/>
                            <constraint firstItem="gUb-M6-L7g" firstAttribute="trailing" secondItem="upD-Au-ya8" secondAttribute="trailing" id="XB4-yB-Cj2"/>
                            <constraint firstItem="BPL-NS-cs7" firstAttribute="leading" secondItem="upD-Au-ya8" secondAttribute="leading" id="fxU-Ja-PMr"/>
                            <constraint firstItem="BPL-NS-cs7" firstAttribute="centerX" secondItem="b95-HE-5lq" secondAttribute="centerX" id="h1B-Zg-Fik"/>
                            <constraint firstItem="upD-Au-ya8" firstAttribute="top" secondItem="BPL-NS-cs7" secondAttribute="bottom" id="irH-ny-Qwg"/>
                            <constraint firstItem="gUb-M6-L7g" firstAttribute="top" secondItem="b95-HE-5lq" secondAttribute="top" constant="554" id="n4R-VS-wsV"/>
                            <constraint firstItem="BPL-NS-cs7" firstAttribute="trailing" secondItem="upD-Au-ya8" secondAttribute="trailing" id="sDq-nT-kLk"/>
                            <constraint firstItem="gUb-M6-L7g" firstAttribute="leading" secondItem="upD-Au-ya8" secondAttribute="leading" id="ypU-7n-JNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="4Bq-eQ-YiA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fBV-EM-2kf">
                            <connections>
                                <segue destination="aLt-X6-ZUQ" kind="unwind" unwindAction="unwindToHomeViewControllerWithSegue:" id="r37-Qq-p17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="Qwh-Dh-OLb" id="yGu-bs-CV3"/>
                        <outlet property="categoryCollectionView" destination="BPL-NS-cs7" id="anv-ec-8B2"/>
                        <outlet property="datePicker" destination="gUb-M6-L7g" id="Esm-Ds-Waa"/>
                        <outlet property="lbAmount" destination="Qwh-Dh-OLb" id="k57-H9-vZh"/>
                        <outlet property="sgType" destination="r4j-zh-RSh" id="aBQ-rc-XnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-rU-qih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aLt-X6-ZUQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-819" y="1406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Graph" width="30" height="30"/>
        <image name="calendar" width="30" height="30"/>
        <image name="cloth" width="30" height="30"/>
        <image name="delete" width="30" height="30"/>
        <image name="transaction" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
